{
  "name": "ttt-bot",
  "version": "1.0.0",
  "description": "a tictactoe bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SasakiAsif",
  "license": "MIT",
  "dependencies": {
    "discord-tictactoe": "^4.2.0"
  }
}
